# this is config in YAML format, 
# for more information about YAML look at this page http://docs.ansible.com/YAMLSyntax.html
cssfiles: 
    - infographic/taskmatrix/assets/css/style.css
jsfiles: 
    - infographic/taskmatrix/assets/js/script.js
    - general/base/assets/lib/js/colorbrewer/colorbrewer.js