<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>bab</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.m2e.core.maven2Builder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.bpmn2.modeler.core.bpmn2Builder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.wst.validation.validationbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.m2e.core.maven2Nature</nature>
		<nature>org.eclipse.bpmn2.modeler.core.bpmn2Nature</nature>
	</natures>
	<filteredResources>
		<filter>
			<id>1525317784958</id>
			<name>bab-legacy/www</name>
			<type>22</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-*.*</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1525317482352</id>
			<name>bab-asm-web-ntreef/src/main/resources</name>
			<type>22</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-*.*</arguments>
			</matcher>
		</filter>
	</filteredResources>
</projectDescription>
