# this is config in YAML format, 
# for more information about YAML look at this page http://docs.ansible.com/YAMLSyntax.html
cssfiles: 
    - infographic/performancechart/assets/css/style.css
    - general/base/assets/lib/js/jquery-ui/jquery-ui.min.css
    - general/base/assets/lib/js/c3/c3.min.css
    #- general/base/assets/bab/js/rickshaw-bab/rickshaw-bab.css
    #- general/base/assets/lib/js/d3-radarchartd3/radar-chart.min.css
    - general/base/assets/lib/js/d3-nvd3/nv.d3.min.css
    #- general/base/assets/lib/js/x3dom/x3dom.css
jsfiles: 
    - general/base/assets/lib/js/jquery-ui/jquery-ui.min.js
    #- general/base/assets/lib/js/rickshaw/rickshaw.min.js
    #- general/base/assets/bab/js/rickshaw-bab/Rickshaw.Graph.Axis.BabTimeDuration.js
    - general/base/assets/lib/js/chartjs/Chart.min.js
    - general/base/assets/bab/js/dygraph/DyGraphView.js
    - general/base/assets/bab/js/chartjs/ChartJSView.js
    - general/base/assets/bab/js/c3js/C3JSView.js
    - infographic/performancechart/assets/js/script.js
    - infographic/performancechart/assets/js/models/PerformanceChartModel.js
    - infographic/performancechart/assets/js/views/PerformanceChartView.js
    - general/base/assets/lib/js/c3/c3.min.js
    - general/base/assets/bab/js/logminer-c3.js
    #- general/base/assets/lib/js/d3-radarchartd3/radar-chart.min.js
    #- general/base/assets/lib/js/d3-nvd3/nv.d3.min.js
    #- general/base/assets/lib/js/x3dom/x3dom-full.js