#/******************************************************************************
#*       This file is part of Best Analytics of Big Data (BAB) v2 Package.      *
#* ============================================================================ *
#*                                                                              * 
#*                            @@@@@@        Best Analytics of Big Data (BAB) is *
#*       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@      free software; you can redistribute *
#*    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    it and/or modify it under the terms *
#*  @@@@@@@   @@@@@@@@@   @@@@@@   @@@@@@   of  GNU General  Public License  as *
#* @@@@@@@@   @@@@@@@@@   @@@@@@   @@@@@@   published  by   the  Free  Software *
#* @@@@@@@@               @@@@@@   @@@@@@   Foundation; either version 3 of the *
#*  @@@@@@@               @@@@@@   @@@@@@   License,  or (at  your option)  any *
#*  @@@@@@@   @@@@@@@@@   @@@@@@      @@@   later version.                      *
#*  @@@@@@@   @@@@@@@@@   @@@@@@      @@@                                       *
#*  @@@@@@@               @@@@@@   @@@@@@@  "BAB" is distributed in the hope it *
#*  @@@@@@@               @@@@@@   @@@@@@@  will  be useful,  but  WIHTOUT  ANY *
#*  @@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@@@@@@  WARRANTY; without  even the implied *
#*   @@@@@@   @@@@@@@@@@@@@@@@@@   @@@@@@@  warranty  of   MERCHANTABILITY   of *
#*   @@@@@@                        @@@@@@@  FITNESS  FOR A PARTICULAR  PURPOSE. *
#*   @@@@@@                        @@@@@@@  See   GNU  Lesser  General   Public *
#*   @@@@@@   @@@@@@@@@@@@@@@@@@   @@@@@@@@ License for mode details.           *
#*   @@@@@@                        @@@@@@@@                                     *
#*   @@@@@@                        @@@@@@@  You  should receive  a copy of  the *
#*    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    GNU  General  Public License  along *
#*      @@@@@@@@@@@@@@@@@@@@@@@@@@@         with  this  program.  If  not,  see *
#*          @@@@@@@@@                       www.gnu.org/licenses/lgpl-3.0.html  *
#*                                                                              *
#* ============================================================================ *
#*               Copyright (C) 2013-2016 BSCLab Members @ IEPNU                 *
# ******************************************************************************/

bab.serviceJobFactory=hdfs-spark
bab.serviceFileManager=remote-hdfs
#bab.packageDirectory=C:/Users/default.DESKTOP-0BP338U/Desktop/workspace/git_work/babv3/bab/bab-web-common/packages
bab.packageDirectory=X:/opt/spark/app/hdfs/bab/v2/packages
bab.serverIp=192.168.11.141

hdfs.namenodeIp=namenode.dev.iochord.co.kr
hdfs.url=hdfs://${hdfs.namenodeIp}:9000/bab/v2
hdfs.restUrl=http://${hdfs.namenodeIp}:50070/webhdfs/v1/bab/v2
hdfs.mode=cluster

spark.masterIp=namenode.dev.iochord.co.kr
spark.url=spark://${spark.masterIp}:18070
spark.restUrl=http://${spark.masterIp}:6066
spark.mode=cluster
spark.eventLogDir=${hdfs.url}/log

spark.jars=${hdfs.url}/lib/presto-jdbc-0.194.jar,${hdfs.url}/lib/mysql-connector-java-5.1.45-bin.jar
spark.driverClassPath=file:///usr/local/spark/external_lib/presto-jdbc-0.194.jar,file:///usr/local/spark/external_lib/mysql-connector-java-5.1.45-bin.jar
spark.driverExtraClassPath=/usr/local/spark/external_lib/presto-jdbc-0.194.jar:/usr/local/spark/external_lib/mysql-connector-java-5.1.45-bin.jar

